# Tmux plugin manager https://github.com/tmux-plugins/tpm
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/block/cyan'

# utf8 support
set-window-option -g utf8 on

setw -g mode-mouse on
set -g mouse-resize-pane on

# set window split
bind-key v split-window -h
bind-key b split-window

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

run '~/.tmux/plugins/tpm/tpm'
